,film_title,name,rental_duration,rental_rate,rating,length,replacement_cost,rental_count,inventory_count,check_may
0,ACADEMY DINOSAUR,Documentary,6,0.99,PG,86,20.99,23,7,Yes
1,ACE GOLDFINGER,Horror,3,4.99,G,48,12.99,7,3,No
2,ADAPTATION HOLES,Documentary,7,2.99,NC-17,50,18.99,12,4,Yes
3,AFFAIR PREJUDICE,Horror,5,2.99,G,117,26.99,23,7,Yes
4,AFRICAN EGG,Family,6,2.99,G,130,22.99,12,3,Yes
5,AGENT TRUMAN,Foreign,3,2.99,PG,169,17.99,21,6,Yes
6,AIRPLANE SIERRA,Comedy,6,4.99,PG-13,62,28.99,15,5,No
7,AIRPORT POLLOCK,Horror,6,4.99,R,54,15.99,18,4,Yes
8,ALABAMA DEVIL,Horror,3,2.99,PG-13,114,21.99,12,5,No
9,ALADDIN CALENDAR,Sports,6,4.99,NC-17,63,24.99,23,7,No
10,ALAMO VIDEOTAPE,Foreign,6,0.99,G,126,16.99,24,7,Yes
11,ALASKA PHANTOM,Music,6,0.99,PG,136,22.99,26,7,Yes
12,ALI FOREVER,Horror,4,4.99,PG,150,21.99,9,4,No
13,ALICE FANTASIA,Classics,6,0.99,NC-17,94,23.99,0,0,No
14,ALIEN CENTER,Foreign,5,2.99,NC-17,46,10.99,22,6,Yes
15,ALLEY EVOLUTION,Foreign,6,2.99,NC-17,180,23.99,14,4,Yes
16,ALONE TRIP,Music,3,0.99,R,82,14.99,18,6,Yes
17,ALTER VICTORY,Animation,6,0.99,PG-13,57,27.99,22,6,Yes
18,AMADEUS HOLY,Action,6,0.99,PG,113,20.99,21,6,Yes
19,AMELIE HELLFIGHTERS,Music,4,4.99,R,79,23.99,10,3,No
20,AMERICAN CIRCUS,Action,3,4.99,R,129,17.99,22,6,Yes
21,AMISTAD MIDSUMMER,New,6,2.99,G,85,10.99,21,7,No
22,ANACONDA CONFESSIONS,Animation,3,0.99,R,92,9.99,21,5,Yes
23,ANALYZE HOOSIERS,Horror,6,2.99,R,181,19.99,14,4,No
24,ANGELS LIFE,New,3,2.99,G,74,15.99,22,6,Yes
25,ANNIE IDENTITY,Sci-Fi,3,0.99,G,86,15.99,22,5,Yes
26,ANONYMOUS HUMAN,Sports,7,0.99,NC-17,179,12.99,13,4,No
27,ANTHEM LUKE,Comedy,5,4.99,PG-13,91,16.99,15,3,Yes
28,ANTITRUST TOMATOES,Action,5,2.99,NC-17,168,11.99,10,2,Yes
29,ANYTHING SAVANNAH,Horror,4,2.99,R,82,27.99,9,2,Yes
30,APACHE DIVINE,Family,5,4.99,NC-17,92,16.99,31,8,Yes
31,APOCALYPSE FLAMINGOS,New,6,4.99,R,119,11.99,6,2,No
32,APOLLO TEEN,Drama,5,2.99,PG-13,153,15.99,0,0,No
33,ARABIA DOGMA,Horror,6,0.99,NC-17,62,29.99,13,4,Yes
34,ARACHNOPHOBIA ROLLERCOASTER,Horror,4,2.99,PG-13,147,24.99,24,7,No
35,ARGONAUTS TOWN,Animation,7,0.99,PG-13,127,12.99,0,0,No
36,ARIZONA BANG,Classics,3,2.99,PG,121,28.99,21,7,No
37,ARK RIDGEMONT,Action,6,0.99,NC-17,68,25.99,0,0,No
38,ARMAGEDDON LOST,Sci-Fi,5,0.99,G,99,10.99,21,7,Yes
39,ARMY FLINTSTONES,Documentary,4,0.99,R,148,22.99,16,4,Yes
40,ARSENIC INDEPENDENCE,Travel,4,0.99,PG,137,17.99,0,0,No
41,ARTIST COLDBLOODED,Sports,5,2.99,NC-17,170,10.99,16,4,Yes
42,ATLANTIS CAUSE,Family,6,2.99,G,170,15.99,24,7,Yes
43,ATTACKS HATE,Sci-Fi,5,4.99,PG-13,113,21.99,16,5,No
44,ATTRACTION NEWTON,New,5,4.99,PG-13,83,14.99,24,6,Yes
45,AUTUMN CROW,Games,3,4.99,G,108,13.99,11,3,Yes
46,BABY HALL,Foreign,5,4.99,NC-17,153,23.99,8,2,Yes
47,BACKLASH UNDEFEATED,Children,3,4.99,PG-13,118,24.99,19,4,Yes
48,BADMAN DAWN,Sci-Fi,6,2.99,R,162,22.99,21,6,No
49,BAKED CLEOPATRA,Family,3,2.99,G,182,20.99,16,5,Yes
50,BALLOON HOMEWARD,Music,5,2.99,NC-17,75,10.99,23,6,Yes
51,BALLROOM MOCKINGBIRD,Foreign,6,0.99,G,173,29.99,8,2,Yes
52,BANG KWAI,Family,5,2.99,NC-17,87,25.99,7,2,No
53,BANGER PINOCCHIO,Music,5,0.99,R,113,15.99,22,5,Yes
54,BARBARELLA STREETCAR,Sci-Fi,6,2.99,G,65,27.99,25,6,Yes
55,BAREFOOT MANCHURIAN,Action,6,2.99,G,129,15.99,18,5,Yes
56,BASIC EASY,Travel,4,2.99,PG-13,90,18.99,21,7,Yes
57,BEACH HEARTBREAKERS,Documentary,6,2.99,G,122,16.99,17,4,Yes
58,BEAR GRACELAND,Children,4,2.99,R,160,20.99,22,5,Yes
59,BEAST HUNCHBACK,Classics,3,4.99,R,89,22.99,11,3,Yes
60,BEAUTY GREASE,Drama,5,4.99,G,175,28.99,22,6,Yes
61,BED HIGHBALL,Documentary,5,2.99,NC-17,106,23.99,6,2,No
62,BEDAZZLED MARRIED,Family,6,0.99,PG,73,21.99,13,4,Yes
63,BEETHOVEN EXORCIST,Drama,6,0.99,PG-13,151,26.99,11,3,No
64,BEHAVIOR RUNAWAY,Horror,3,4.99,PG,100,20.99,13,4,Yes
65,BENEATH RUSH,Children,6,0.99,NC-17,53,27.99,10,3,No
66,BERETS AGENT,Action,5,2.99,PG-13,77,24.99,21,6,Yes
67,BETRAYED REAR,Children,5,4.99,NC-17,122,26.99,15,4,Yes
68,BEVERLY OUTLAW,Sci-Fi,3,2.99,R,85,21.99,21,8,No
69,BIKINI BORROWERS,Animation,7,4.99,NC-17,142,26.99,17,4,Yes
70,BILKO ANONYMOUS,Family,3,4.99,PG-13,100,25.99,13,4,Yes
71,BILL OTHERS,Documentary,6,2.99,PG,93,12.99,19,6,No
72,BINGO TALENTED,Sci-Fi,5,2.99,PG-13,150,22.99,29,8,Yes
73,BIRCH ANTITRUST,Music,4,4.99,PG,162,18.99,11,5,No
74,BIRD INDEPENDENCE,Travel,6,4.99,G,163,14.99,11,3,Yes
75,BIRDCAGE CASPER,Music,4,0.99,NC-17,103,23.99,9,3,No
76,BIRDS PERDITION,New,5,4.99,G,61,15.99,18,6,Yes
77,BLACKOUT PRIVATE,Animation,7,2.99,PG,85,12.99,27,7,Yes
78,BLADE POLISH,Drama,5,0.99,PG-13,114,10.99,22,6,Yes
79,BLANKET BEVERLY,Family,7,2.99,G,148,21.99,12,4,Yes
80,BLINDNESS GUN,Sci-Fi,6,4.99,PG-13,103,29.99,14,4,Yes
81,BLOOD ARGONAUTS,Family,3,0.99,G,71,13.99,10,2,Yes
82,BLUES INSTINCT,Family,5,2.99,G,50,18.99,21,5,Yes
83,BOILED DARES,Travel,7,4.99,PG,102,13.99,15,4,Yes
84,BONNIE HOLOCAUST,Documentary,4,0.99,G,63,29.99,16,4,Yes
85,BOOGIE AMELIE,Music,6,4.99,R,121,11.99,29,8,Yes
86,BOONDOCK BALLROOM,Travel,7,0.99,NC-17,76,14.99,0,0,No
87,BORN SPINAL,Travel,7,4.99,PG,179,17.99,12,4,No
88,BORROWERS BEDAZZLED,Animation,7,0.99,G,63,22.99,22,6,Yes
89,BOULEVARD MOB,New,3,0.99,R,63,11.99,18,6,Yes
90,BOUND CHEAPER,Classics,5,0.99,PG,98,17.99,24,8,No
91,BOWFINGER GABLES,Horror,7,4.99,NC-17,72,19.99,11,4,No
92,BRANNIGAN SUNRISE,New,4,4.99,PG,121,27.99,12,3,Yes
93,BRAVEHEART HUMAN,Family,7,2.99,PG-13,176,14.99,5,2,No
94,BREAKFAST GOLDFINGER,New,5,4.99,G,123,18.99,17,5,Yes
95,BREAKING HOME,New,4,2.99,PG-13,169,21.99,13,3,Yes
96,BRIDE INTRIGUE,Action,7,0.99,G,56,24.99,19,6,Yes
97,BRIGHT ENCOUNTERS,Drama,4,4.99,PG-13,73,12.99,13,3,Yes
98,BRINGING HYSTERICAL,Comedy,7,2.99,PG,136,14.99,20,6,No
99,BROOKLYN DESERT,Foreign,7,4.99,R,161,21.99,21,6,Yes
100,BROTHERHOOD BLANKET,Documentary,3,0.99,R,73,26.99,26,6,Yes
101,BUBBLE GROSSE,Sports,4,4.99,R,60,20.99,6,2,No
102,BUCKET BROTHERHOOD,Travel,7,4.99,PG,133,27.99,34,8,Yes
103,BUGSY SONG,Foreign,4,2.99,G,119,17.99,11,3,Yes
104,BULL SHAWSHANK,Action,6,0.99,NC-17,125,21.99,16,5,No
105,BULWORTH COMMANDMENTS,Games,4,2.99,G,61,14.99,7,2,No
106,BUNCH MINDS,Drama,4,2.99,G,63,13.99,5,2,No
107,BUTCH PANTHER,New,6,0.99,PG-13,67,19.99,0,0,No
108,BUTTERFLY CHOCOLAT,New,3,0.99,G,89,17.99,30,8,Yes
109,CABIN FLASH,Children,4,0.99,NC-17,53,25.99,15,4,Yes
110,CADDYSHACK JEDI,Action,3,0.99,NC-17,52,17.99,16,4,Yes
111,CALENDAR GUNFIGHT,Foreign,4,4.99,NC-17,120,22.99,21,7,Yes
112,CALIFORNIA BIRDS,Sports,4,4.99,NC-17,75,19.99,12,4,Yes
113,CAMELOT VACATION,Sci-Fi,3,0.99,NC-17,61,26.99,27,7,Yes
114,CAMPUS REMEMBER,Action,5,2.99,R,167,27.99,19,7,Yes
115,CANDIDATE PERDITION,Classics,4,2.99,R,70,10.99,18,6,Yes
116,CANDLES GRAPES,Games,6,4.99,NC-17,135,15.99,23,6,Yes
117,CANYON STOCK,Animation,7,0.99,R,85,26.99,19,6,No
118,CAPER MOTIONS,Comedy,6,0.99,G,176,22.99,24,7,Yes
119,CARIBBEAN LIBERTY,Sports,3,4.99,NC-17,92,16.99,9,3,Yes
120,CAROL TEXAS,Animation,4,2.99,PG,151,15.99,18,6,No
121,CARRIE BUNCH,Horror,7,0.99,PG,114,11.99,23,7,No
122,CASABLANCA SUPER,Travel,6,4.99,G,85,22.99,16,5,No
123,CASPER DRAGONFLY,Children,3,4.99,PG-13,163,16.99,8,3,No
124,CASSIDY WYOMING,Travel,5,2.99,NC-17,61,19.99,6,2,No
125,CASUALTIES ENCINO,Action,3,4.99,G,179,16.99,9,3,Yes
126,CAT CONEHEADS,Comedy,5,4.99,G,112,14.99,30,8,Yes
127,CATCH AMISTAD,Foreign,7,0.99,G,183,10.99,0,0,No
128,CAUSE DATE,Documentary,3,2.99,R,179,16.99,21,6,Yes
129,CELEBRITY HORN,Action,7,0.99,PG-13,110,24.99,24,6,Yes
130,CENTER DINOSAUR,Classics,5,4.99,PG,152,12.99,24,6,Yes
131,CHAINSAW UPTOWN,Sci-Fi,6,0.99,PG,114,25.99,21,6,Yes
132,CHAMBER ITALIAN,Music,7,4.99,NC-17,117,14.99,13,4,No
133,CHAMPION FLATLINERS,Animation,4,4.99,PG,51,21.99,13,3,Yes
134,CHANCE RESURRECTION,Sports,3,2.99,R,70,22.99,27,7,Yes
135,CHAPLIN LICENSE,New,7,2.99,NC-17,146,26.99,8,3,No
136,CHARADE DUFFEL,Sci-Fi,3,2.99,PG,66,21.99,15,4,Yes
137,CHARIOTS CONSPIRACY,Sci-Fi,5,2.99,R,71,29.99,21,5,Yes
138,CHASING FIGHT,Family,7,4.99,PG,114,21.99,20,6,Yes
139,CHEAPER CLYDE,Sci-Fi,6,0.99,G,87,23.99,20,5,Yes
140,CHICAGO NORTH,Games,6,4.99,PG-13,185,11.99,16,5,Yes
141,CHICKEN HELLFIGHTERS,Documentary,3,0.99,PG,122,24.99,22,5,Yes
142,CHILL LUCK,Drama,6,0.99,PG,142,17.99,22,7,Yes
143,CHINATOWN GLADIATOR,New,7,4.99,PG,61,24.99,0,0,No
144,CHISUM BEHAVIOR,Family,5,4.99,G,124,25.99,13,3,Yes
145,CHITTY LOCK,Drama,6,2.99,G,107,24.99,8,3,No
146,CHOCOLAT HARRY,Family,5,0.99,NC-17,101,16.99,20,6,Yes
147,CHOCOLATE DUCK,Foreign,3,2.99,R,132,13.99,0,0,No
148,CHRISTMAS MOONSHINE,Children,7,0.99,NC-17,150,21.99,21,6,Yes
149,CIDER DESIRE,Documentary,7,2.99,PG,101,9.99,19,6,Yes
150,CINCINATTI WHISPERER,Sci-Fi,5,4.99,NC-17,143,26.99,13,4,Yes
151,CIRCUS YOUTH,Children,5,2.99,PG-13,90,13.99,15,4,Yes
152,CITIZEN SHREK,Sci-Fi,7,0.99,G,165,18.99,13,4,No
153,CLASH FREDDY,Animation,6,2.99,G,81,12.99,25,7,Yes
154,CLEOPATRA DEVIL,New,6,0.99,PG-13,150,26.99,18,5,Yes
155,CLERKS ANGELS,Documentary,3,4.99,G,164,15.99,7,2,Yes
156,CLOCKWORK PARADISE,Children,7,0.99,PG-13,143,29.99,10,3,No
157,CLONES PINOCCHIO,Music,6,2.99,R,124,16.99,19,5,Yes
158,CLOSER BANG,Comedy,5,4.99,R,58,12.99,28,7,Yes
159,CLUB GRAFFITI,Animation,4,0.99,PG-13,65,12.99,19,5,Yes
160,CLUE GRAIL,Music,6,4.99,NC-17,70,27.99,7,2,No
161,CLUELESS BUCKET,Action,4,2.99,R,95,13.99,25,7,Yes
162,CLYDE THEORY,New,4,0.99,PG-13,139,29.99,8,3,No
163,COAST RAINBOW,Documentary,4,0.99,PG,55,20.99,21,5,Yes
164,COLDBLOODED DARLING,Sci-Fi,7,4.99,G,70,27.99,16,5,No
165,COLOR PHILADELPHIA,Classics,6,2.99,G,149,19.99,24,6,Yes
166,COMA HEAD,Travel,6,4.99,NC-17,109,10.99,26,7,Yes
167,COMANCHEROS ENEMY,Children,5,0.99,R,67,23.99,6,2,No
168,COMFORTS RUSH,Travel,3,2.99,NC-17,76,19.99,17,4,Yes
169,COMMAND DARLING,Foreign,5,4.99,PG-13,120,28.99,16,6,No
170,COMMANDMENTS EXPRESS,Horror,6,4.99,R,59,13.99,0,0,No
171,CONEHEADS SMOOCHY,Drama,7,4.99,NC-17,112,12.99,25,7,Yes
172,CONFESSIONS MAGUIRE,Drama,7,4.99,PG-13,65,25.99,14,5,Yes
173,CONFIDENTIAL INTERVIEW,Music,6,4.99,NC-17,180,13.99,29,8,Yes
174,CONFUSED CANDLES,Family,3,2.99,PG-13,122,27.99,17,5,No
175,CONGENIALITY QUEST,Sports,6,0.99,PG-13,87,21.99,22,6,Yes
176,CONNECTICUT TRAMP,Sci-Fi,4,4.99,R,172,20.99,13,3,Yes
177,CONNECTION MICROCOSMOS,Comedy,6,0.99,G,115,25.99,7,2,Yes
178,CONQUERER NUTS,Drama,4,4.99,G,173,14.99,16,4,Yes
179,CONSPIRACY SPIRIT,Classics,4,2.99,PG-13,184,27.99,5,2,No
180,CONTACT ANONYMOUS,Travel,7,2.99,PG-13,166,10.99,26,7,Yes
181,CONTROL ANTHEM,Comedy,7,4.99,G,185,9.99,7,2,Yes
182,CONVERSATION DOWNHILL,Family,4,4.99,R,112,14.99,17,6,No
183,CORE SUIT,Classics,3,2.99,PG-13,92,24.99,18,5,Yes
184,COWBOY DOOM,Foreign,3,2.99,PG,146,10.99,7,2,No
185,CRAFT OUTFIELD,Drama,6,0.99,NC-17,64,17.99,16,4,Yes
186,CRANES RESERVOIR,Sports,5,2.99,NC-17,57,12.99,11,3,Yes
187,CRAZY HOME,Comedy,7,2.99,PG,136,24.99,9,3,No
188,CREATURES SHAKESPEARE,Games,3,0.99,NC-17,139,23.99,16,6,No
189,CREEPERS KANE,Classics,5,4.99,NC-17,172,23.99,14,4,Yes
190,CROOKED FROGMEN,Children,6,0.99,PG-13,143,27.99,23,6,Yes
191,CROSSING DIVORCE,Foreign,4,4.99,R,50,19.99,0,0,No
192,CROSSROADS CASUALTIES,Animation,5,2.99,G,153,20.99,21,8,No
193,CROW GREASE,Action,6,0.99,PG,104,22.99,12,4,No
194,CROWDS TELEMARK,Sci-Fi,3,4.99,R,112,16.99,0,0,No
195,CRUELTY UNFORGIVEN,Classics,7,0.99,G,69,29.99,7,2,Yes
196,CRUSADE HONEY,Sports,4,2.99,R,112,27.99,8,2,Yes
197,CRYSTAL BREAKING,Foreign,6,2.99,NC-17,184,22.99,0,0,No
198,CUPBOARD SINNERS,Documentary,4,2.99,R,56,29.99,23,8,No
199,CURTAIN VIDEOTAPE,Games,7,0.99,PG-13,133,27.99,27,8,Yes
200,CYCLONE FAMILY,Foreign,7,2.99,PG,176,18.99,15,4,Yes
201,DADDY PITTSBURGH,Comedy,5,4.99,G,161,26.99,13,3,Yes
202,DAISY MENAGERIE,Sci-Fi,5,4.99,G,84,9.99,16,4,Yes
203,DALMATIONS SWEDEN,Drama,4,0.99,PG,106,25.99,20,6,Yes
204,DANCES NONE,Action,3,0.99,NC-17,58,22.99,14,4,Yes
205,DANCING FEVER,Documentary,6,0.99,G,144,25.99,27,8,Yes
206,DANGEROUS UPTOWN,Foreign,7,4.99,PG,121,26.99,12,4,No
207,DARES PLUTO,Animation,7,2.99,PG-13,89,16.99,9,3,Yes
208,DARKNESS WAR,Drama,6,2.99,NC-17,99,24.99,13,4,Yes
209,DARKO DORADO,Action,3,4.99,NC-17,130,13.99,11,3,Yes
210,DARLING BREAKING,Games,7,4.99,PG-13,165,20.99,9,2,Yes
211,DARN FORRESTER,Action,7,4.99,G,185,14.99,18,5,Yes
212,DATE SPEED,Family,4,0.99,R,104,19.99,13,4,Yes
213,DAUGHTER MADIGAN,Children,3,4.99,PG-13,59,13.99,9,4,No
214,DAWN POND,Games,4,4.99,PG,57,27.99,18,6,Yes
215,DAY UNFAITHFUL,New,3,4.99,G,113,16.99,14,5,Yes
216,DAZED PUNK,Games,6,4.99,G,120,20.99,0,0,No
217,DECEIVER BETRAYED,Drama,7,0.99,NC-17,122,22.99,21,7,Yes
218,DEEP CRUSADE,Documentary,6,4.99,PG-13,51,20.99,14,4,Yes
219,DEER VIRGINIAN,Music,7,2.99,NC-17,106,13.99,29,8,Yes
220,DELIVERANCE MULHOLLAND,Documentary,4,0.99,R,100,9.99,0,0,No
221,DESERT POSEIDON,Horror,4,4.99,R,64,27.99,19,6,No
222,DESIRE ALIEN,Animation,7,2.99,NC-17,76,24.99,8,2,No
223,DESPERATE TRAINSPOTTING,Travel,7,4.99,G,81,29.99,6,2,No
224,DESTINATION JERK,Drama,3,0.99,PG-13,76,19.99,8,3,No
225,DESTINY SATURDAY,New,4,4.99,G,56,20.99,16,5,Yes
226,DETAILS PACKER,Games,4,4.99,R,88,17.99,19,5,Yes
227,DETECTIVE VISION,Classics,4,0.99,PG-13,143,16.99,27,7,Yes
228,DEVIL DESIRE,Action,6,4.99,R,87,12.99,15,4,Yes
229,DIARY PANIC,Drama,7,2.99,G,107,20.99,9,2,Yes
230,DINOSAUR SECRETARY,Family,7,2.99,R,63,27.99,20,8,No
231,DIRTY ACE,Games,7,2.99,NC-17,147,29.99,15,5,Yes
232,DISCIPLE MOTHER,Travel,3,0.99,PG,141,17.99,19,6,Yes
233,DISTURBING SCARFACE,Sci-Fi,6,2.99,R,94,27.99,26,7,Yes
234,DIVIDE MONSTER,Sci-Fi,6,2.99,PG-13,68,13.99,21,6,No
235,DIVINE RESURRECTION,Games,4,2.99,R,100,19.99,15,4,No
236,DIVORCE SHINING,Sports,3,2.99,G,47,21.99,7,2,Yes
237,DOCTOR GRAIL,Children,4,2.99,G,57,29.99,7,2,Yes
238,DOGMA FAMILY,Animation,5,4.99,G,122,16.99,30,8,Yes
239,DOLLS RAGE,Sci-Fi,7,2.99,PG-13,120,10.99,9,3,Yes
240,DONNIE ALLEY,Animation,4,0.99,NC-17,125,20.99,14,4,Yes
241,DOOM DANCING,Comedy,4,0.99,R,68,13.99,21,5,Yes
242,DOORS PRESIDENT,Animation,3,4.99,NC-17,49,22.99,19,6,Yes
243,DORADO NOTTING,Music,5,4.99,NC-17,139,26.99,27,7,Yes
244,DOUBLE WRATH,Animation,4,0.99,R,177,28.99,25,7,Yes
245,DOUBTFIRE LABYRINTH,Foreign,5,4.99,R,154,16.99,10,3,Yes
246,DOWNHILL ENOUGH,Comedy,3,0.99,G,47,19.99,25,7,Yes
247,DOZEN LION,Documentary,6,4.99,NC-17,177,20.99,7,2,Yes
248,DRACULA CRYSTAL,Classics,7,0.99,G,176,26.99,21,6,Yes
249,DRAGON SQUAD,Action,4,0.99,NC-17,170,26.99,11,4,No
250,DRAGONFLY STRANGERS,New,6,4.99,NC-17,133,19.99,18,5,Yes
251,DREAM PICKUP,Action,6,2.99,PG,135,18.99,22,6,Yes
252,DRIFTER COMMANDMENTS,Action,5,4.99,PG-13,61,18.99,24,6,Yes
253,DRIVER ANNIE,Sports,4,2.99,PG-13,159,11.99,18,5,Yes
254,DRIVING POLISH,Music,6,4.99,NC-17,175,21.99,21,6,Yes
255,DROP WATERFRONT,Sports,6,4.99,R,178,20.99,9,3,Yes
256,DRUMLINE CYCLONE,Travel,3,0.99,G,110,14.99,11,3,Yes
257,DRUMS DYNAMITE,Horror,6,0.99,PG,96,11.99,13,4,No
258,DUCK RACER,Animation,4,2.99,NC-17,116,15.99,6,2,No
259,DUDE BLINDNESS,Sports,3,4.99,G,132,9.99,16,4,Yes
260,DUFFEL APOCALYPSE,Documentary,5,0.99,G,171,13.99,7,2,No
261,DUMBO LUST,Family,5,0.99,NC-17,119,17.99,6,2,No
262,DURHAM PANKY,Sports,6,4.99,R,154,14.99,26,7,Yes
263,DWARFS ALTER,Games,6,2.99,G,101,13.99,9,2,Yes
264,DYING MAKER,Comedy,5,4.99,PG,168,28.99,17,4,Yes
265,DYNAMITE TARZAN,Classics,4,0.99,PG-13,141,27.99,25,8,Yes
266,EAGLES PANKY,New,4,4.99,NC-17,140,14.99,22,6,Yes
267,EARLY HOME,Animation,6,4.99,NC-17,96,27.99,7,2,Yes
268,EARRING INSTINCT,Family,3,0.99,R,98,22.99,19,6,Yes
269,EARTH VISION,New,7,0.99,NC-17,85,29.99,23,7,No
270,EASY GLADIATOR,Action,5,4.99,G,148,12.99,23,5,Yes
271,EDGE KISSING,Drama,5,4.99,NC-17,153,9.99,15,4,Yes
272,EFFECT GLADIATOR,Family,6,0.99,PG,107,14.99,25,7,Yes
273,EGG IGBY,Documentary,4,2.99,PG,67,20.99,21,7,Yes
274,EGYPT TENENBAUMS,Horror,3,0.99,PG,85,11.99,17,5,Yes
275,ELEMENT FREDDY,Comedy,6,4.99,NC-17,115,28.99,10,4,No
276,ELEPHANT TROJAN,Horror,4,4.99,PG-13,126,24.99,14,3,Yes
277,ELF MURDER,Music,4,4.99,NC-17,155,19.99,7,2,Yes
278,ELIZABETH SHANE,Sports,7,4.99,NC-17,152,11.99,10,2,Yes
279,EMPIRE MALKOVICH,Children,7,0.99,G,177,26.99,21,6,Yes
280,ENCINO ELF,Games,6,0.99,G,143,9.99,19,6,No
281,ENCOUNTERS CURTAIN,Drama,5,0.99,NC-17,92,20.99,19,6,Yes
282,ENDING CROWDS,New,6,0.99,NC-17,85,10.99,11,3,Yes
283,ENEMY ODDS,Music,5,4.99,NC-17,77,23.99,29,7,Yes
284,ENGLISH BULWORTH,Sci-Fi,3,0.99,PG-13,51,18.99,30,7,Yes
285,ENOUGH RAGING,Travel,7,2.99,NC-17,158,16.99,18,5,Yes
286,ENTRAPMENT SATISFACTION,Action,5,0.99,R,176,19.99,15,4,Yes
287,ESCAPE METROPOLIS,Travel,7,2.99,R,167,20.99,25,6,Yes
288,EVE RESURRECTION,New,5,4.99,G,66,25.99,7,2,No
289,EVERYONE CRAFT,Foreign,4,0.99,PG,163,29.99,13,3,Yes
290,EVOLUTION ALTER,Sports,5,0.99,PG-13,174,10.99,12,4,No
291,EXCITEMENT EVE,Action,3,0.99,G,51,20.99,21,6,Yes
292,EXORCIST STING,Sports,6,2.99,G,167,17.99,13,5,Yes
293,EXPECATIONS NATURAL,Travel,5,4.99,PG-13,138,26.99,18,5,Yes
294,EXPENDABLE STALLION,Documentary,3,0.99,PG,97,14.99,28,8,Yes
295,EXPRESS LONELY,Sci-Fi,5,2.99,R,178,23.99,13,4,Yes
296,EXTRAORDINARY CONQUERER,Classics,6,2.99,G,122,29.99,6,2,No
297,EYES DRIVING,Sci-Fi,4,2.99,PG-13,172,13.99,19,5,Yes
298,FACTORY DRAGON,Travel,4,0.99,PG-13,144,9.99,17,4,Yes
299,FALCON VOLUME,Animation,5,4.99,PG-13,102,21.99,22,6,Yes
300,FAMILY SWEET,Horror,4,0.99,R,155,24.99,29,8,Yes
301,FANTASIA PARK,Games,5,2.99,G,131,29.99,19,6,No
302,FANTASY TROOPERS,Action,6,0.99,PG-13,58,27.99,26,6,Yes
303,FARGO GANDHI,Children,3,2.99,G,130,28.99,24,6,Yes
304,FATAL HAUNTED,New,6,2.99,PG,91,24.99,28,7,Yes
305,FEATHERS METAL,Games,3,0.99,PG-13,104,12.99,11,3,Yes
306,FELLOWSHIP AUTUMN,Travel,6,4.99,NC-17,77,9.99,26,6,Yes
307,FERRIS MOTHER,Comedy,3,2.99,PG,142,13.99,17,4,Yes
308,FEUD FROGMEN,Family,6,0.99,R,98,29.99,25,6,Yes
309,FEVER EMPIRE,Games,5,4.99,R,158,20.99,5,2,No
310,FICTION CHRISTMAS,Foreign,4,0.99,PG,72,14.99,19,7,No
311,FIDDLER LOST,Sci-Fi,4,4.99,R,75,20.99,10,3,No
312,FIDELITY DEVIL,Horror,5,4.99,G,118,11.99,21,6,Yes
313,FIGHT JAWBREAKER,Animation,3,0.99,R,91,13.99,22,6,Yes
314,FINDING ANACONDA,Family,4,0.99,R,156,10.99,12,3,Yes
315,FIRE WOLVES,Games,5,4.99,R,173,18.99,7,2,No
316,FIREBALL PHILADELPHIA,Comedy,4,0.99,PG,148,25.99,21,7,Yes
317,FIREHOUSE VIETNAM,Action,7,0.99,G,103,14.99,0,0,No
318,FISH OPUS,Sci-Fi,4,2.99,R,125,22.99,25,7,Yes
319,FLAMINGOS CONNECTICUT,New,4,4.99,PG-13,80,28.99,23,7,Yes
320,FLASH WARS,New,3,4.99,NC-17,123,21.99,13,4,No
321,FLATLINERS KILLER,Sports,5,2.99,G,100,29.99,22,6,Yes
322,FLIGHT LIES,Sports,7,4.99,R,179,22.99,12,4,No
323,FLINTSTONES HAPPINESS,Comedy,3,4.99,PG-13,148,11.99,17,5,No
324,FLOATS GARDEN,Animation,6,2.99,PG-13,145,29.99,0,0,No
325,FLYING HOOK,Animation,6,2.99,NC-17,69,18.99,20,6,Yes
326,FOOL MOCKINGBIRD,Action,3,4.99,PG,158,24.99,23,6,Yes
327,FOREVER CANDIDATE,Children,7,2.99,NC-17,131,28.99,13,4,Yes
328,FORREST SONS,Action,4,2.99,R,63,15.99,18,6,Yes
329,FORRESTER COMANCHEROS,Animation,7,4.99,NC-17,112,22.99,27,7,Yes
330,FORWARD TEMPLE,Games,6,2.99,NC-17,90,25.99,32,8,Yes
331,FRANKENSTEIN STRANGER,Comedy,7,0.99,NC-17,159,16.99,0,0,No
332,FREAKY POCUS,Music,7,2.99,R,126,16.99,17,4,Yes
333,FREDDY STORM,Horror,6,4.99,NC-17,65,21.99,23,6,Yes
334,FREEDOM CLEOPATRA,Comedy,5,0.99,PG-13,133,23.99,5,2,No
335,FRENCH HOLIDAY,Documentary,5,4.99,PG,99,22.99,17,5,Yes
336,FRIDA SLIPPER,Foreign,6,2.99,R,73,11.99,11,4,No
337,FRISCO FORREST,Sci-Fi,6,4.99,PG,51,23.99,9,3,No
338,FROGMEN BREAKING,Travel,5,0.99,R,111,17.99,10,3,No
339,FRONTIER CABIN,New,6,4.99,PG-13,183,14.99,6,2,No
340,FROST HEAD,Classics,5,0.99,PG,82,13.99,30,8,Yes
341,FUGITIVE MAGUIRE,Travel,7,4.99,R,83,28.99,11,4,No
342,FULL FLATLINERS,Children,6,2.99,PG,94,14.99,5,2,No
343,FURY MURDER,Children,3,0.99,PG-13,178,28.99,19,5,Yes
344,GABLES METROPOLIS,Family,3,0.99,PG,161,17.99,19,5,Yes
345,GALAXY SWEETHEARTS,Classics,4,4.99,R,128,13.99,18,6,Yes
346,GAMES BOWFINGER,Travel,7,4.99,PG-13,119,17.99,14,4,Yes
347,GANDHI KWAI,Family,7,0.99,PG-13,86,9.99,17,4,Yes
348,GANGS PRIDE,Animation,4,2.99,PG-13,185,27.99,27,7,Yes
349,GARDEN ISLAND,Sci-Fi,3,4.99,G,80,21.99,20,8,Yes
350,GASLIGHT CRUSADE,Horror,4,2.99,PG,106,10.99,16,6,No
351,GATHERING CALENDAR,Games,4,0.99,PG-13,176,22.99,11,4,Yes
352,GENTLEMEN STAGE,Foreign,6,2.99,NC-17,125,22.99,23,6,Yes
353,GHOST GROUNDHOG,Children,6,4.99,G,85,18.99,21,5,Yes
354,GHOSTBUSTERS ELF,Animation,7,0.99,R,101,18.99,9,2,Yes
355,GIANT TROOPERS,Children,5,2.99,R,102,10.99,28,8,Yes
356,GILBERT PELICAN,Classics,7,0.99,G,114,13.99,9,4,No
357,GILMORE BOILED,Classics,5,0.99,R,163,29.99,28,8,Yes
358,GLADIATOR WESTWARD,Family,6,4.99,PG,173,20.99,0,0,No
359,GLASS DYING,Action,4,0.99,G,103,24.99,14,4,Yes
360,GLEAMING JAWBREAKER,Sports,5,2.99,NC-17,89,25.99,29,8,Yes
361,GLORY TRACY,Games,7,2.99,PG-13,115,13.99,5,2,No
362,GO PURPLE,Music,3,0.99,R,54,12.99,20,6,Yes
363,GODFATHER DIARY,New,3,2.99,NC-17,73,14.99,8,3,No
364,GOLD RIVER,Comedy,4,4.99,R,154,21.99,14,4,No
365,GOLDFINGER SENSIBILITY,Drama,3,0.99,G,93,29.99,24,7,Yes
366,GOLDMINE TYCOON,Sci-Fi,6,0.99,R,153,20.99,27,7,Yes
367,GONE TROUBLE,Drama,7,2.99,R,84,20.99,10,2,Yes
368,GOODFELLAS SALUTE,Sci-Fi,4,4.99,PG,56,22.99,31,8,Yes
369,GORGEOUS BINGO,Children,4,2.99,R,108,26.99,19,5,Yes
370,GOSFORD DONNIE,Action,5,4.99,G,129,17.99,8,3,No
371,GRACELAND DYNAMITE,Sports,5,4.99,R,140,26.99,6,2,No
372,GRADUATE LORD,Children,7,2.99,G,156,14.99,16,5,Yes
373,GRAFFITI LOVE,Sci-Fi,3,0.99,PG,117,29.99,30,7,Yes
374,GRAIL FRANKENSTEIN,Action,4,2.99,NC-17,85,17.99,10,2,Yes
375,GRAPES FURY,Foreign,4,0.99,G,155,20.99,22,7,No
376,GREASE YOUTH,Family,7,0.99,G,135,20.99,21,6,Yes
377,GREATEST NORTH,Music,5,2.99,NC-17,93,24.99,29,8,Yes
378,GREEDY ROOTS,Drama,7,0.99,R,166,14.99,14,4,Yes
379,GREEK EVERYONE,Foreign,7,2.99,PG,176,11.99,17,5,No
380,GRINCH MASSAGE,Games,7,4.99,R,150,25.99,14,5,No
381,GRIT CLOCKWORK,Games,3,0.99,PG,137,21.99,32,8,Yes
382,GROOVE FICTION,Sports,6,0.99,NC-17,111,13.99,18,5,Yes
383,GROSSE WONDERFUL,Music,5,4.99,R,49,19.99,8,3,No
384,GROUNDHOG UNCUT,Comedy,6,4.99,PG-13,139,26.99,18,5,Yes
385,GUMP DATE,Travel,3,4.99,NC-17,53,12.99,0,0,No
386,GUN BONNIE,Games,7,0.99,G,100,27.99,25,6,Yes
387,GUNFIGHT MOON,Comedy,5,0.99,NC-17,70,16.99,24,6,Yes
388,GUNFIGHTER MUSSOLINI,Sports,3,2.99,PG-13,127,9.99,12,4,No
389,GUYS FALCON,Sci-Fi,4,4.99,R,84,20.99,9,3,Yes
390,HALF OUTFIELD,Family,6,2.99,PG-13,146,25.99,26,7,Yes
391,HALL CASSIDY,Children,5,4.99,NC-17,51,13.99,16,6,No
392,HALLOWEEN NUTS,Documentary,6,2.99,PG-13,47,19.99,10,2,Yes
393,HAMLET WISDOM,Sci-Fi,7,2.99,R,146,21.99,14,4,Yes
394,HANDICAP BOONDOCK,Action,4,0.99,R,108,28.99,28,6,Yes
395,HANGING DEEP,Drama,5,4.99,G,62,18.99,19,4,Yes
396,HANKY OCTOBER,Sci-Fi,5,2.99,NC-17,107,26.99,26,7,Yes
397,HANOVER GALAXY,Music,5,4.99,NC-17,47,21.99,17,4,Yes
398,HAPPINESS UNITED,Foreign,6,2.99,G,100,23.99,6,2,No
399,HARDLY ROBBERS,Documentary,7,2.99,R,72,15.99,4,2,No
400,HAROLD FRENCH,Drama,6,0.99,NC-17,168,10.99,8,2,Yes
401,HARPER DYING,Animation,3,0.99,G,52,15.99,20,6,No
402,HARRY IDAHO,Drama,5,4.99,PG-13,121,18.99,30,8,Yes
403,HATE HANDICAP,Comedy,4,0.99,PG,107,26.99,0,0,No
404,HAUNTED ANTITRUST,Travel,6,4.99,NC-17,76,13.99,6,2,No
405,HAUNTING PIANIST,Games,5,0.99,R,181,22.99,22,6,Yes
406,HAWK CHILL,Documentary,5,0.99,PG-13,47,12.99,7,2,Yes
407,HEAD STRANGER,Games,4,4.99,R,69,28.99,22,7,Yes
408,HEARTBREAKERS BRIGHT,Children,3,4.99,G,59,9.99,20,7,No
409,HEAVEN FREEDOM,Comedy,7,2.99,PG,48,19.99,18,5,Yes
410,HEAVENLY GUN,Music,5,4.99,NC-17,49,13.99,7,2,Yes
411,HEAVYWEIGHTS BEAST,Documentary,6,4.99,G,102,25.99,23,8,Yes
412,HEDWIG ALTER,Comedy,7,2.99,NC-17,169,16.99,12,3,Yes
413,HELLFIGHTERS SIERRA,Foreign,3,2.99,PG,75,23.99,20,6,Yes
414,HIGH ENCINO,Horror,3,2.99,R,84,23.99,22,6,Yes
415,HIGHBALL POTTER,Foreign,6,0.99,R,110,10.99,21,6,Yes
416,HILLS NEIGHBORS,Action,5,0.99,G,93,29.99,25,6,Yes
417,HOBBIT ALIEN,Drama,5,0.99,PG-13,157,27.99,31,8,Yes
418,HOCUS FRIDA,Family,4,2.99,G,141,19.99,0,0,No
419,HOLES BRANNIGAN,Sports,7,4.99,PG,128,27.99,15,5,No
420,HOLIDAY GAMES,Foreign,7,4.99,PG-13,78,10.99,15,4,No
421,HOLLOW JEOPARDY,Sci-Fi,7,4.99,NC-17,136,25.99,10,2,Yes
422,HOLLYWOOD ANONYMOUS,Children,7,0.99,PG,69,29.99,13,4,No
423,HOLOCAUST HIGHBALL,Children,6,0.99,R,149,12.99,17,5,Yes
424,HOLY TADPOLE,Classics,6,0.99,R,88,20.99,9,2,Yes
425,HOME PITY,Music,7,4.99,R,185,15.99,14,3,Yes
426,HOMEWARD CIDER,Documentary,5,0.99,R,103,19.99,16,4,No
427,HOMICIDE PEACH,Family,6,2.99,PG-13,141,21.99,22,6,Yes
428,HONEY TIES,Sports,3,0.99,R,84,29.99,19,6,Yes
429,HOOK CHARIOTS,Animation,7,0.99,G,49,23.99,13,4,No
430,HOOSIERS BIRDCAGE,Foreign,3,2.99,G,176,12.99,8,3,No
431,HOPE TOOTSIE,Classics,4,2.99,NC-17,139,22.99,18,5,Yes
432,HORN WORKING,Animation,4,2.99,PG,95,23.99,24,6,Yes
433,HORROR REIGN,Travel,3,0.99,R,139,25.99,27,8,Yes
434,HOTEL HAPPINESS,Foreign,6,4.99,PG-13,181,28.99,9,2,Yes
435,HOURS RAGE,New,4,0.99,NC-17,122,14.99,19,6,Yes
436,HOUSE DYNAMITE,Family,7,2.99,R,109,13.99,23,6,Yes
437,HUMAN GRAFFITI,Games,3,2.99,NC-17,68,22.99,15,5,No
438,HUNCHBACK IMPOSSIBLE,Drama,4,4.99,PG-13,151,28.99,20,6,Yes
439,HUNGER ROOF,Foreign,6,0.99,G,105,21.99,13,4,Yes
440,HUNTER ALTER,Documentary,5,2.99,PG-13,125,21.99,5,2,No
441,HUNTING MUSKETEERS,Family,6,2.99,NC-17,65,24.99,15,3,Yes
442,HURRICANE AFFAIR,Comedy,6,2.99,PG,49,11.99,24,7,Yes
443,HUSTLER PARTY,Comedy,3,4.99,NC-17,83,22.99,22,8,No
444,HYDE DOCTOR,Classics,5,2.99,G,100,11.99,26,6,Yes
445,HYSTERICAL GRAIL,Sports,5,4.99,PG,150,19.99,15,4,No
446,ICE CROSSING,Games,5,2.99,R,131,28.99,24,7,Yes
447,IDAHO LOVE,New,3,2.99,PG-13,172,25.99,17,5,Yes
448,IDENTITY LOVER,Sci-Fi,4,2.99,PG-13,119,12.99,13,4,Yes
449,IDOLS SNATCHERS,Children,5,2.99,NC-17,84,29.99,30,7,Yes
450,IGBY MAKER,Travel,7,4.99,NC-17,160,12.99,19,5,Yes
451,ILLUSION AMELIE,Foreign,4,0.99,R,122,15.99,15,4,Yes
452,IMAGE PRINCESS,Sports,3,2.99,PG-13,178,17.99,14,5,No
453,IMPACT ALADDIN,Music,6,0.99,PG-13,180,20.99,9,2,Yes
454,IMPOSSIBLE PREJUDICE,Foreign,7,4.99,NC-17,103,11.99,14,4,No
455,INCH JET,Animation,6,4.99,NC-17,167,18.99,18,6,No
456,INDEPENDENCE HOTEL,Documentary,5,0.99,NC-17,157,21.99,19,6,Yes
457,INDIAN LOVE,Family,4,0.99,NC-17,135,26.99,16,6,Yes
458,INFORMER DOUBLE,Foreign,4,4.99,NC-17,74,23.99,5,2,No
459,INNOCENT USUAL,Foreign,3,4.99,PG-13,178,26.99,26,8,No
460,INSECTS STONE,Animation,3,0.99,NC-17,123,14.99,18,6,No
461,INSIDER ARIZONA,Music,5,2.99,NC-17,78,17.99,20,5,Yes
462,INSTINCT AIRPORT,Sports,4,2.99,PG,116,21.99,18,5,Yes
463,INTENTIONS EMPIRE,Animation,3,2.99,PG-13,107,13.99,17,7,No
464,INTERVIEW LIAISONS,New,4,4.99,R,59,17.99,20,5,Yes
465,INTOLERABLE INTENTIONS,Documentary,6,4.99,PG-13,63,20.99,9,2,Yes
466,INTRIGUE WORST,Foreign,6,0.99,G,181,10.99,20,7,Yes
467,INVASION CYCLONE,Children,5,2.99,PG,97,12.99,27,8,Yes
468,IRON MOON,Classics,7,4.99,PG,46,27.99,11,3,No
469,ISHTAR ROCKETEER,Animation,4,4.99,R,79,24.99,7,2,Yes
470,ISLAND EXORCIST,Classics,7,2.99,NC-17,84,23.99,26,7,Yes
471,ITALIAN AFRICAN,Travel,3,4.99,G,174,24.99,6,2,No
472,JACKET FRISCO,Drama,5,2.99,PG-13,181,16.99,18,5,Yes
473,JADE BUNCH,Sports,6,2.99,NC-17,174,21.99,18,4,Yes
474,JAPANESE RUN,Horror,6,0.99,G,135,29.99,6,2,No
475,JASON TRAP,Family,5,2.99,NC-17,130,9.99,24,7,Yes
476,JAWBREAKER BROOKLYN,Music,5,0.99,PG,118,15.99,10,3,No
477,JAWS HARRY,Comedy,4,2.99,G,112,10.99,14,5,Yes
478,JEDI BENEATH,Family,7,0.99,PG,128,12.99,19,5,Yes
479,JEEPERS WEDDING,Classics,3,2.99,R,84,29.99,16,4,Yes
480,JEKYLL FROGMEN,New,4,2.99,PG,58,22.99,17,6,Yes
481,JEOPARDY ENCINO,Classics,3,0.99,R,102,12.99,10,3,No
482,JERICHO MULAN,Games,3,2.99,NC-17,171,29.99,17,5,Yes
483,JERK PAYCHECK,Classics,3,2.99,NC-17,172,13.99,20,7,Yes
484,JERSEY SASSY,Children,6,4.99,PG,60,16.99,6,3,No
485,JET NEIGHBORS,Foreign,7,4.99,R,59,14.99,20,6,Yes
486,JINGLE SAGEBRUSH,Classics,6,4.99,PG-13,124,29.99,13,3,Yes
487,JOON NORTHWEST,Sports,3,0.99,NC-17,105,23.99,17,5,Yes
488,JUGGLER HARDLY,Animation,4,0.99,PG-13,54,14.99,32,8,Yes
489,JUMANJI BLADE,New,4,2.99,G,121,13.99,8,2,No
490,JUMPING WRATH,Children,4,0.99,NC-17,74,18.99,24,6,Yes
491,JUNGLE CLOSER,New,6,0.99,NC-17,134,11.99,9,2,Yes
492,KANE EXORCIST,Foreign,5,0.99,R,92,18.99,14,3,Yes
493,KARATE MOON,Horror,4,0.99,PG-13,120,21.99,23,6,Yes
494,KENTUCKIAN GIANT,Horror,5,2.99,PG,169,10.99,0,0,No
495,KICK SAVANNAH,Travel,3,0.99,PG-13,179,10.99,20,5,Yes
496,KILL BROTHERHOOD,Documentary,4,0.99,G,54,15.99,0,0,No
497,KILLER INNOCENT,Family,7,2.99,R,161,11.99,6,2,No
498,KING EVOLUTION,Family,3,4.99,NC-17,184,24.99,9,2,Yes
499,KISS GLORY,Foreign,5,4.99,PG-13,163,11.99,22,8,Yes
500,KISSING DOLLS,Action,3,4.99,R,141,9.99,20,5,Yes
501,KNOCK WARLOCK,Comedy,4,2.99,PG-13,71,21.99,24,7,Yes
502,KRAMER CHOCOLATE,Sports,3,2.99,R,171,24.99,9,3,No
503,KWAI HOMEWARD,Drama,5,0.99,PG-13,46,25.99,23,6,Yes
504,LABYRINTH LEAGUE,Children,6,2.99,PG-13,46,24.99,15,4,Yes
505,LADY STAGE,Horror,4,4.99,PG,67,14.99,17,6,Yes
506,LADYBUGS ARMAGEDDON,Games,4,0.99,NC-17,113,13.99,6,2,No
507,LAMBS CINCINATTI,Games,6,4.99,PG-13,144,18.99,10,3,No
508,LANGUAGE COWBOY,Children,5,0.99,NC-17,78,26.99,11,3,Yes
509,LAWLESS VISION,Animation,6,4.99,G,181,29.99,17,4,Yes
510,LAWRENCE LOVE,Action,7,0.99,NC-17,175,23.99,13,5,No
511,LEAGUE HELLFIGHTERS,Classics,5,4.99,PG-13,110,25.99,17,6,No
512,LEATHERNECKS DWARFS,Travel,6,2.99,PG-13,153,21.99,7,2,No
513,LEBOWSKI SOLDIERS,Drama,6,2.99,PG-13,69,17.99,21,6,Yes
514,LEGALLY SECRETARY,Children,7,4.99,PG,113,14.99,9,2,Yes
515,LEGEND JEDI,Music,7,0.99,PG,59,18.99,9,3,Yes
516,LESSON CLEOPATRA,Sports,3,0.99,NC-17,167,28.99,7,2,Yes
517,LIAISONS SWEET,Travel,5,4.99,PG,140,15.99,22,6,Yes
518,LIBERTY MAGNIFICENT,Sports,3,2.99,G,138,27.99,12,4,Yes
519,LICENSE WEEKEND,Sci-Fi,7,2.99,NC-17,91,28.99,7,2,Yes
520,LIES TREATMENT,Drama,7,4.99,NC-17,147,28.99,27,7,Yes
521,LIFE TWISTED,Comedy,4,2.99,NC-17,137,9.99,10,2,Yes
522,LIGHTS DEER,Classics,7,0.99,R,174,21.99,8,2,Yes
523,LION UNCUT,Comedy,6,0.99,PG,50,13.99,18,6,Yes
524,LOATHING LEGALLY,Classics,4,0.99,R,140,29.99,27,8,Yes
525,LOCK REAR,Travel,7,2.99,R,120,10.99,16,4,Yes
526,LOLA AGENT,Horror,4,4.99,PG,85,24.99,24,6,Yes
527,LOLITA WORLD,Family,4,2.99,NC-17,155,25.99,10,3,Yes
528,LONELY ELEPHANT,Comedy,3,2.99,G,67,12.99,15,4,Yes
529,LORD ARIZONA,Action,5,2.99,PG-13,108,27.99,11,3,Yes
530,LOSE INCH,Foreign,3,0.99,R,137,18.99,27,8,Yes
531,LOSER HUSTLER,Sports,5,4.99,PG,80,28.99,15,4,Yes
532,LOST BIRD,Foreign,4,2.99,PG-13,98,21.99,12,3,Yes
533,LOUISIANA HARRY,Family,5,0.99,PG-13,70,18.99,17,5,Yes
534,LOVE SUICIDES,Horror,6,0.99,R,181,21.99,20,4,Yes
535,LOVELY JINGLE,Classics,3,2.99,PG,65,18.99,14,5,No
536,LOVER TRUMAN,Classics,3,2.99,G,75,29.99,10,3,Yes
537,LOVERBOY ATTACKS,New,7,0.99,PG-13,162,19.99,12,3,No
538,LUCK OPUS,Drama,7,2.99,NC-17,152,21.99,10,2,Yes
539,LUCKY FLYING,Music,7,2.99,PG-13,97,10.99,13,3,Yes
540,LUKE MUMMY,Animation,5,2.99,NC-17,74,21.99,7,2,No
541,LUST LOCK,Action,3,2.99,G,52,28.99,15,6,No
542,MADIGAN DORADO,Travel,5,4.99,R,116,20.99,10,2,Yes
543,MADISON TRAP,Documentary,4,2.99,R,147,11.99,15,4,Yes
544,MADNESS ATTACKS,Foreign,4,0.99,PG-13,178,14.99,25,6,Yes
545,MADRE GABLES,Games,7,2.99,PG-13,98,27.99,14,4,Yes
546,MAGIC MALLRATS,Children,3,0.99,PG,117,19.99,7,2,No
547,MAGNIFICENT CHITTY,Classics,3,2.99,R,53,27.99,8,2,No
548,MAGNOLIA FORRESTER,Action,4,0.99,PG-13,171,28.99,11,4,No
549,MAGUIRE APACHE,Family,6,2.99,NC-17,74,22.99,9,3,No
550,MAIDEN HOME,New,3,4.99,PG,138,9.99,24,6,Yes
551,MAJESTIC FLOATS,Documentary,5,0.99,PG,130,15.99,17,4,Yes
552,MAKER GABLES,Children,4,0.99,PG-13,136,12.99,10,3,No
553,MALKOVICH PET,Classics,6,2.99,G,159,22.99,26,7,Yes
554,MALLRATS UNITED,Comedy,4,0.99,PG,133,25.99,25,7,Yes
555,MALTESE HOPE,Games,6,4.99,PG-13,127,26.99,22,7,Yes
556,MANCHURIAN CURTAIN,Family,5,2.99,PG,177,27.99,15,5,Yes
557,MANNEQUIN WORST,New,3,2.99,PG-13,71,18.99,5,2,No
558,MARRIED GO,Sci-Fi,7,2.99,G,114,22.99,30,8,Yes
559,MARS ROMAN,Games,6,0.99,NC-17,62,21.99,19,5,Yes
560,MASK PEACH,New,6,2.99,NC-17,123,26.99,17,4,Yes
561,MASKED BUBBLE,Music,6,0.99,PG-13,151,12.99,20,6,No
562,MASSACRE USUAL,Games,6,4.99,R,165,16.99,30,7,Yes
563,MASSAGE IMAGE,Animation,4,2.99,PG,161,11.99,12,3,Yes
564,MATRIX SNOWMAN,Foreign,6,4.99,PG-13,56,9.99,9,2,Yes
565,MAUDE MOD,Foreign,6,0.99,R,72,20.99,8,2,No
566,MEET CHOCOLATE,Foreign,3,2.99,G,80,26.99,12,4,Yes
567,MEMENTO ZOOLANDER,Comedy,4,4.99,NC-17,77,11.99,13,4,No
568,MENAGERIE RUSHMORE,Animation,7,2.99,G,147,18.99,7,2,Yes
569,MERMAID INSECTS,Sports,5,4.99,NC-17,104,20.99,16,5,Yes
570,METAL ARMAGEDDON,Documentary,6,2.99,PG-13,161,26.99,25,6,Yes
571,METROPOLIS COMA,Sci-Fi,4,2.99,PG-13,64,9.99,26,8,Yes
572,MICROCOSMOS PARADISE,Children,6,2.99,PG-13,105,22.99,13,4,Yes
573,MIDNIGHT WESTWARD,Action,3,0.99,G,86,19.99,17,5,Yes
574,MIDSUMMER GROUNDHOG,Documentary,3,4.99,G,48,27.99,22,6,Yes
575,MIGHTY LUCK,Documentary,7,2.99,PG,122,13.99,12,3,Yes
576,MILE MULAN,Sports,4,0.99,PG,64,10.99,13,3,Yes
577,MILLION ACE,Classics,4,4.99,PG-13,142,16.99,20,5,Yes
578,MINDS TRUMAN,Action,3,4.99,PG-13,149,22.99,20,7,Yes
579,MINE TITANS,New,3,4.99,PG-13,166,12.99,19,6,Yes
580,MINORITY KISS,Music,4,0.99,G,59,16.99,12,3,No
581,MIRACLE VIRTUAL,Animation,3,2.99,PG-13,162,19.99,9,2,Yes
582,MISSION ZOOLANDER,Animation,3,4.99,PG-13,164,26.99,18,5,Yes
583,MIXED DOORS,Foreign,6,2.99,PG-13,180,26.99,4,2,No
584,MOB DUFFEL,Drama,4,0.99,G,105,25.99,12,4,Yes
585,MOCKINGBIRD HOLLYWOOD,Action,4,0.99,PG,60,27.99,24,8,Yes
586,MOD SECRETARY,Documentary,6,4.99,NC-17,77,20.99,11,3,Yes
587,MODEL FISH,Children,4,4.99,NC-17,175,11.99,15,4,Yes
588,MODERN DORADO,Documentary,3,0.99,PG,74,20.99,15,4,Yes
589,MONEY HAROLD,New,3,2.99,PG,135,17.99,20,7,No
590,MONSOON CAUSE,Games,6,4.99,PG,182,20.99,9,3,No
591,MONSTER SPARTACUS,Music,6,2.99,PG,107,28.99,15,4,Yes
592,MONTEREY LABYRINTH,Horror,6,0.99,G,158,13.99,13,4,Yes
593,MONTEZUMA COMMAND,Action,6,0.99,NC-17,126,22.99,9,3,No
594,MOON BUNCH,Foreign,7,0.99,PG,83,20.99,29,8,Yes
595,MOONSHINE CABIN,Games,4,4.99,PG-13,171,25.99,21,6,Yes
596,MOONWALKER FOOL,Games,5,4.99,G,184,12.99,13,4,Yes
597,MOSQUITO ARMAGEDDON,Sports,6,0.99,G,57,22.99,15,4,Yes
598,MOTHER OLEANDER,Sports,3,0.99,R,103,20.99,14,5,Yes
599,MOTIONS DETAILS,Horror,5,0.99,PG,166,16.99,16,4,Yes
600,MOULIN WAKE,Travel,4,0.99,PG-13,79,20.99,16,5,No
601,MOURNING PURPLE,Sci-Fi,5,0.99,PG,146,14.99,21,5,Yes
602,MOVIE SHAKESPEARE,Family,6,4.99,PG,53,27.99,27,6,Yes
603,MULAN MOON,Comedy,4,0.99,G,160,10.99,13,3,Yes
604,MULHOLLAND BEAST,Foreign,7,2.99,PG,157,13.99,7,2,No
605,MUMMY CREATURES,Sports,3,0.99,NC-17,160,15.99,16,6,No
606,MUPPET MILE,Foreign,5,4.99,PG,50,18.99,0,0,No
607,MURDER ANTITRUST,Children,6,2.99,PG,166,11.99,23,6,Yes
608,MUSCLE BRIGHT,Travel,7,2.99,G,185,23.99,30,8,Yes
609,MUSIC BOONDOCK,Family,7,0.99,R,129,17.99,19,5,Yes
610,MUSKETEERS WAIT,Classics,7,4.99,PG,73,17.99,17,6,Yes
611,MUSSOLINI SPOILERS,Sports,6,2.99,G,180,10.99,5,2,No
612,MYSTIC TRUMAN,Comedy,5,0.99,NC-17,92,19.99,10,2,Yes
613,NAME DETECTIVE,Games,5,4.99,PG-13,178,11.99,23,6,Yes
614,NASH CHOCOLAT,Animation,6,2.99,PG-13,180,21.99,15,4,Yes
615,NATIONAL STORY,Documentary,4,2.99,NC-17,92,19.99,19,6,Yes
616,NATURAL STOCK,Family,4,0.99,PG-13,50,24.99,13,3,Yes
617,NECKLACE OUTBREAK,Drama,3,0.99,PG,132,21.99,15,4,Yes
618,NEIGHBORS CHARADE,Sports,3,0.99,R,161,20.99,19,6,Yes
619,NEMO CAMPUS,Sci-Fi,5,2.99,NC-17,131,23.99,14,5,No
620,NETWORK PEAK,Family,5,2.99,PG-13,75,23.99,31,8,Yes
621,NEWSIES STORY,Documentary,4,0.99,G,159,25.99,7,2,No
622,NEWTON LABYRINTH,Foreign,4,0.99,PG,75,9.99,17,5,Yes
623,NIGHTMARE CHILL,Games,3,4.99,PG,149,25.99,25,7,Yes
624,NONE SPIKING,Sci-Fi,3,0.99,NC-17,83,18.99,27,7,Yes
625,NOON PAPI,Children,5,2.99,G,57,12.99,17,4,Yes
626,NORTH TEQUILA,Documentary,4,4.99,NC-17,67,9.99,11,3,Yes
627,NORTHWEST POLISH,Sports,5,2.99,PG,172,24.99,20,5,Yes
628,NOTORIOUS REUNION,Documentary,7,0.99,NC-17,128,9.99,14,4,Yes
629,NOTTING SPEAKEASY,Drama,7,0.99,PG-13,48,19.99,10,3,Yes
630,NOVOCAINE FLIGHT,Sports,4,0.99,G,64,11.99,19,5,Yes
631,NUTS TIES,New,5,4.99,NC-17,145,10.99,9,3,No
632,OCTOBER SUBMARINE,Classics,6,4.99,PG-13,54,10.99,11,3,Yes
633,ODDS BOOGIE,Family,6,0.99,NC-17,48,14.99,15,4,Yes
634,OKLAHOMA JUMANJI,New,7,0.99,PG,58,15.99,6,2,No
635,OLEANDER CLUE,Music,5,0.99,PG,161,12.99,10,3,Yes
636,OPEN AFRICAN,Sci-Fi,7,4.99,PG,131,16.99,21,5,Yes
637,OPERATION OPERATION,Comedy,7,2.99,G,156,23.99,27,8,Yes
638,OPPOSITE NECKLACE,Family,7,4.99,PG,92,9.99,13,3,Yes
639,OPUS ICE,Foreign,5,4.99,R,102,21.99,11,3,Yes
640,ORANGE GRAPES,Foreign,4,0.99,PG-13,76,21.99,24,7,Yes
641,ORDER BETRAYED,Travel,7,2.99,PG-13,120,13.99,0,0,No
642,ORIENT CLOSER,Drama,3,2.99,R,118,22.99,17,6,No
643,OSCAR GOLD,Animation,7,2.99,PG,115,29.99,25,7,No
644,OTHERS SOUP,Travel,7,2.99,PG,118,18.99,23,6,Yes
645,OUTBREAK DIVINE,Games,6,0.99,NC-17,169,12.99,23,5,Yes
646,OUTFIELD MASSACRE,Music,4,0.99,NC-17,129,18.99,20,6,Yes
647,OUTLAW HANKY,Travel,7,4.99,PG-13,148,17.99,14,6,No
648,OZ LIAISONS,Animation,4,2.99,R,85,14.99,24,6,Yes
649,PACIFIC AMISTAD,Documentary,3,0.99,G,144,27.99,24,6,Yes
650,PACKER MADIGAN,Animation,3,0.99,PG-13,84,20.99,22,6,Yes
651,PAJAMA JAWBREAKER,Classics,3,0.99,R,126,14.99,14,4,No
652,PANIC CLUB,Horror,3,4.99,G,102,15.99,7,2,No
653,PANKY SUBMARINE,Games,4,4.99,G,93,19.99,15,4,Yes
654,PANTHER REDS,Sci-Fi,5,4.99,NC-17,109,22.99,15,6,No
655,PAPI NECKLACE,Travel,3,0.99,PG,128,9.99,8,2,Yes
656,PARADISE SABRINA,Comedy,5,2.99,PG-13,48,12.99,18,6,No
657,PARIS WEEKEND,Horror,7,2.99,PG-13,121,19.99,14,4,No
658,PARK CITIZEN,Action,3,4.99,PG-13,109,14.99,8,2,Yes
659,PARTY KNOCK,Comedy,7,2.99,PG,107,11.99,13,4,No
660,PAST SUICIDES,Foreign,5,4.99,PG-13,157,17.99,13,4,Yes
661,PATHS CONTROL,Drama,3,4.99,PG,118,9.99,10,4,No
662,PATIENT SISTER,Classics,7,0.99,NC-17,99,29.99,19,5,Yes
663,PATRIOT ROMAN,Action,6,2.99,PG,65,12.99,16,5,Yes
664,PATTON INTERVIEW,Horror,4,2.99,PG,175,22.99,23,7,Yes
665,PAYCHECK WAIT,Drama,4,4.99,PG-13,145,27.99,16,5,No
666,PEACH INNOCENT,Sports,3,2.99,PG-13,160,20.99,14,4,Yes
667,PEAK FOREVER,Sports,7,4.99,PG,80,25.99,20,5,Yes
668,PEARL DESTINY,Foreign,3,2.99,NC-17,74,10.99,0,0,No
669,PELICAN COMFORTS,Documentary,4,4.99,PG,48,17.99,26,7,Yes
670,PERDITION FARGO,Sports,7,4.99,NC-17,99,27.99,0,0,No
671,PERFECT GROOVE,Comedy,7,2.99,PG-13,82,17.99,17,6,Yes
672,PERSONAL LADYBUGS,Music,3,0.99,PG-13,118,19.99,14,4,Yes
673,PET HAUNTING,Foreign,3,0.99,PG,99,11.99,8,3,No
674,PHANTOM GLORY,New,6,2.99,NC-17,60,17.99,6,2,No
675,PHILADELPHIA WIFE,Sports,7,4.99,PG-13,137,16.99,23,6,Yes
676,PIANIST OUTFIELD,New,6,0.99,NC-17,136,25.99,21,7,No
677,PICKUP DRIVING,Sports,3,2.99,G,77,23.99,16,4,Yes
678,PILOT HOOSIERS,Family,6,2.99,PG,50,17.99,16,4,Yes
679,PINOCCHIO SIMON,Comedy,4,4.99,PG,103,21.99,20,6,Yes
680,PIRATES ROXANNE,Sports,4,0.99,PG,100,20.99,21,6,Yes
681,PITTSBURGH HUNCHBACK,Family,4,4.99,PG-13,134,17.99,12,3,Yes
682,PITY BOUND,Drama,5,4.99,NC-17,60,19.99,26,8,Yes
683,PIZZA JUMANJI,Games,4,2.99,NC-17,173,11.99,7,2,Yes
684,PLATOON INSTINCT,New,6,4.99,PG-13,132,10.99,9,2,Yes
685,PLUTO OLEANDER,New,5,4.99,R,84,9.99,16,4,Yes
686,POCUS PULP,Documentary,6,0.99,NC-17,138,15.99,26,7,Yes
687,POLISH BROOKLYN,Children,6,0.99,PG,61,12.99,18,4,Yes
688,POLLOCK DELIVERANCE,Foreign,5,2.99,PG,137,14.99,18,6,Yes
689,POND SEATTLE,Animation,7,2.99,PG-13,185,25.99,19,6,Yes
690,POSEIDON FOREVER,Sports,6,4.99,PG-13,159,29.99,17,5,No
691,POTLUCK MIXED,Animation,3,2.99,G,179,10.99,11,3,Yes
692,POTTER CONNECTICUT,Animation,5,2.99,PG,115,16.99,17,5,Yes
693,PREJUDICE OLEANDER,Classics,6,4.99,PG-13,98,15.99,20,6,Yes
694,PRESIDENT BANG,Family,6,4.99,PG,144,12.99,7,2,No
695,PRIDE ALAMO,Animation,6,0.99,NC-17,114,20.99,16,5,Yes
696,PRIMARY GLASS,Action,7,0.99,G,53,16.99,27,8,No
697,PRINCESS GIANT,Documentary,3,2.99,NC-17,71,29.99,27,7,Yes
698,PRIVATE DROP,Games,7,4.99,PG,106,26.99,5,2,No
699,PRIX UNDEFEATED,Family,4,2.99,R,115,13.99,11,3,Yes
700,PSYCHO SHRUNK,Games,5,2.99,PG-13,155,11.99,0,0,No
701,PULP BEVERLY,Horror,4,2.99,G,89,12.99,30,8,Yes
702,PUNK DIVORCE,Animation,6,4.99,PG,100,18.99,8,2,Yes
703,PURE RUNNER,Comedy,3,2.99,NC-17,121,25.99,16,5,Yes
704,PURPLE MOVIE,Foreign,4,2.99,R,88,9.99,13,4,Yes
705,QUEEN LUKE,Drama,5,4.99,PG,163,22.99,22,6,Yes
706,QUEST MUSSOLINI,Action,5,2.99,R,177,29.99,20,6,No
707,QUILLS BULL,Documentary,4,4.99,R,112,19.99,16,4,Yes
708,RACER EGG,Drama,7,2.99,NC-17,147,19.99,18,6,No
709,RAGE GAMES,Family,4,4.99,R,120,18.99,19,6,No
710,RAGING AIRPLANE,Sci-Fi,4,4.99,R,154,18.99,13,4,Yes
711,RAIDERS ANTITRUST,Documentary,4,0.99,PG-13,82,11.99,0,0,No
712,RAINBOW SHOCK,Documentary,3,4.99,PG,74,14.99,0,0,No
713,RANDOM GO,Sci-Fi,6,2.99,NC-17,73,29.99,9,3,No
714,RANGE MOONWALKER,Family,3,4.99,PG,147,25.99,27,7,Yes
715,REAP UNFAITHFUL,Horror,6,2.99,PG-13,136,26.99,16,5,No
716,REAR TRADING,Action,6,0.99,NC-17,97,23.99,17,4,Yes
717,REBEL AIRPORT,Music,7,0.99,G,73,24.99,8,2,No
718,RECORDS ZORRO,Sports,7,4.99,PG,182,11.99,8,2,Yes
719,REDEMPTION COMFORTS,New,3,2.99,NC-17,179,20.99,20,7,No
720,REDS POCUS,Music,7,4.99,PG-13,182,23.99,9,2,Yes
721,REEF SALUTE,Horror,5,0.99,NC-17,123,26.99,11,4,No
722,REIGN GENTLEMEN,Sci-Fi,3,2.99,PG-13,82,29.99,20,7,Yes
723,REMEMBER DIARY,Family,5,2.99,R,110,15.99,18,6,Yes
724,REQUIEM TYCOON,Classics,6,4.99,R,167,25.99,19,6,Yes
725,RESERVOIR ADAPTATION,Foreign,7,2.99,PG-13,61,29.99,10,3,Yes
726,RESURRECTION SILVERADO,Family,6,0.99,PG,117,12.99,21,5,Yes
727,REUNION WITCHES,Drama,3,0.99,R,63,26.99,20,5,Yes
728,RIDER CADDYSHACK,Sports,5,2.99,PG,177,28.99,11,4,No
729,RIDGEMONT SUBMARINE,New,3,0.99,PG-13,46,28.99,32,8,Yes
730,RIGHT CRANES,Classics,7,4.99,PG-13,153,29.99,10,3,No
731,RINGS HEARTBREAKERS,Action,5,0.99,G,58,17.99,15,4,Yes
732,RIVER OUTLAW,Sports,4,0.99,PG-13,149,29.99,20,7,Yes
733,ROAD ROXANNE,Documentary,4,4.99,R,158,12.99,19,6,Yes
734,ROBBERS JOON,Children,7,2.99,PG-13,102,26.99,31,7,Yes
735,ROBBERY BRIGHT,Family,4,0.99,R,134,21.99,13,4,Yes
736,ROCK INSTINCT,Horror,4,0.99,G,102,28.99,17,6,No
737,ROCKETEER MOTHER,Foreign,3,0.99,PG-13,178,27.99,33,8,Yes
738,ROCKY WAR,Drama,4,4.99,PG-13,145,17.99,16,5,Yes
739,ROLLERCOASTER BRINGING,Horror,5,2.99,PG-13,153,13.99,10,3,Yes
740,ROMAN PUNK,Music,7,0.99,NC-17,81,28.99,24,6,Yes
741,ROOF CHAMPION,Games,7,0.99,R,101,25.99,0,0,No
742,ROOM ROMAN,Animation,7,0.99,PG,60,27.99,20,6,Yes
743,ROOTS REMEMBER,Classics,4,0.99,PG-13,89,23.99,17,5,Yes
744,ROSES TREASURE,Sports,5,4.99,PG-13,162,23.99,28,8,Yes
745,ROUGE SQUAD,Games,3,0.99,NC-17,118,10.99,18,5,Yes
746,ROXANNE REBEL,Games,5,0.99,R,171,9.99,19,5,Yes
747,RUGRATS SHAKESPEARE,Action,4,0.99,PG-13,109,16.99,30,8,Yes
748,RULES HUMAN,Horror,6,4.99,R,153,19.99,16,4,Yes
749,RUN PACIFIC,New,3,0.99,R,145,25.99,10,3,Yes
750,RUNAWAY TENENBAUMS,New,6,0.99,NC-17,181,17.99,8,2,Yes
751,RUNNER MADIGAN,Music,6,0.99,NC-17,101,27.99,8,3,No
752,RUSH GOODFELLAS,Family,3,0.99,PG,48,20.99,31,8,Yes
753,RUSHMORE MERMAID,Comedy,6,2.99,PG-13,150,17.99,6,2,No
754,SABRINA MIDNIGHT,Children,5,4.99,PG,99,11.99,21,7,No
755,SADDLE ANTITRUST,Comedy,7,2.99,PG-13,80,10.99,14,3,Yes
756,SAGEBRUSH CLUELESS,Documentary,4,2.99,G,106,28.99,16,5,Yes
757,SAINTS BRIDE,Drama,5,2.99,G,125,11.99,8,3,No
758,SALUTE APOLLO,New,4,2.99,R,73,29.99,23,6,Yes
759,SAMURAI LION,New,5,2.99,G,110,21.99,25,7,Yes
760,SANTA PARIS,Children,7,2.99,PG,154,23.99,11,3,Yes
761,SASSY PACKER,Games,6,0.99,G,154,29.99,13,4,Yes
762,SATISFACTION CONFIDENTIAL,Sports,3,4.99,G,75,26.99,17,5,Yes
763,SATURDAY LAMBS,Sports,3,4.99,G,150,28.99,28,8,Yes
764,SATURN NAME,Comedy,7,4.99,R,182,18.99,13,4,No
765,SAVANNAH TOWN,Drama,5,0.99,PG-13,84,25.99,12,3,Yes
766,SCALAWAG DUCK,Music,6,4.99,NC-17,183,13.99,32,8,Yes
767,SCARFACE BANG,Children,3,4.99,PG-13,102,11.99,18,6,Yes
768,SCHOOL JACKET,Foreign,5,4.99,PG-13,151,21.99,6,2,No
769,SCISSORHANDS SLUMS,Foreign,5,2.99,G,147,13.99,15,3,Yes
770,SCORPION APOLLO,Drama,3,4.99,NC-17,137,23.99,23,7,Yes
771,SEA VIRGIN,Drama,4,2.99,PG,80,24.99,22,6,Yes
772,SEABISCUIT PUNK,Sports,6,2.99,NC-17,112,28.99,26,8,Yes
773,SEARCHERS WAIT,Comedy,3,2.99,NC-17,182,22.99,14,4,No
774,SEATTLE EXPECATIONS,Drama,4,4.99,PG-13,110,18.99,24,5,Yes
775,SECRET GROUNDHOG,Documentary,6,4.99,PG,90,11.99,21,5,Yes
776,SECRETARY ROUGE,Sports,5,4.99,PG,158,10.99,18,6,No
777,SECRETS PARADISE,Family,3,4.99,G,109,24.99,20,6,Yes
778,SENSE GREEK,Sports,4,4.99,R,54,23.99,7,2,No
779,SENSIBILITY REAR,Family,7,4.99,PG,98,15.99,10,3,No
780,SEVEN SWARM,Games,4,4.99,R,127,15.99,5,2,No
781,SHAKESPEARE SADDLE,Sports,6,2.99,PG-13,60,26.99,22,6,Yes
782,SHANE DARKNESS,Travel,5,2.99,PG,93,22.99,14,4,Yes
783,SHANGHAI TYCOON,Travel,7,2.99,PG,47,20.99,14,6,No
784,SHAWSHANK BUBBLE,Travel,6,4.99,PG,80,20.99,19,6,No
785,SHEPHERD MIDSUMMER,Children,7,0.99,R,113,14.99,25,7,Yes
786,SHINING ROSES,Travel,4,0.99,G,125,12.99,8,3,No
787,SHIP WONDERLAND,Documentary,5,2.99,R,104,15.99,15,4,Yes
788,SHOCK CABIN,Foreign,7,2.99,PG-13,79,15.99,30,8,No
789,SHOOTIST SUPERFLY,Drama,6,0.99,PG-13,67,22.99,24,7,Yes
790,SHOW LORD,Documentary,3,4.99,PG-13,167,24.99,25,6,Yes
791,SHREK LICENSE,Foreign,7,2.99,PG-13,154,15.99,15,3,Yes
792,SHRUNK DIVINE,Action,6,2.99,R,139,14.99,14,4,Yes
793,SIDE ARK,Action,5,0.99,G,52,28.99,12,4,No
794,SIEGE MADRE,Family,7,0.99,R,111,23.99,15,4,Yes
795,SIERRA DIVIDE,Sports,3,0.99,NC-17,135,12.99,15,5,No
796,SILENCE KANE,Music,7,0.99,R,67,23.99,16,5,Yes
797,SILVERADO GOLDFINGER,Sci-Fi,4,4.99,PG,74,11.99,12,4,No
798,SIMON NORTH,Horror,3,0.99,NC-17,51,26.99,6,2,No
799,SINNERS ATLANTIS,Horror,7,2.99,PG-13,126,19.99,22,6,Yes
800,SISTER FREDDY,Children,5,4.99,PG-13,152,19.99,0,0,No
801,SKY MIRACLE,Action,7,2.99,PG,132,15.99,0,0,No
802,SLACKER LIAISONS,Drama,7,4.99,R,179,29.99,17,6,Yes
803,SLEEPING SUSPECTS,Horror,7,4.99,PG-13,129,13.99,24,7,Yes
804,SLEEPLESS MONSOON,Animation,5,4.99,G,64,12.99,20,5,Yes
805,SLEEPY JAPANESE,New,4,2.99,PG,137,25.99,21,5,Yes
806,SLEUTH ORIENT,Games,4,0.99,NC-17,87,25.99,21,5,Yes
807,SLING LUKE,Classics,5,0.99,R,84,10.99,6,2,No
808,SLIPPER FIDELITY,Sports,5,0.99,PG-13,156,14.99,16,4,Yes
809,SLUMS DUCK,Family,5,0.99,PG,147,21.99,24,7,Yes
810,SMILE EARRING,Travel,4,2.99,G,60,29.99,10,3,No
811,SMOKING BARBARELLA,Documentary,7,0.99,PG-13,50,13.99,18,6,Yes
812,SMOOCHY CONTROL,Sports,7,0.99,R,184,18.99,12,4,No
813,SNATCH SLIPPER,Comedy,6,4.99,PG,110,15.99,22,7,Yes
814,SNATCHERS MONTEZUMA,Classics,4,2.99,PG-13,74,14.99,9,3,No
815,SNOWMAN ROLLERCOASTER,Animation,3,0.99,G,62,27.99,23,7,Yes
816,SOLDIERS EVOLUTION,Sci-Fi,7,4.99,R,185,27.99,8,2,Yes
817,SOMETHING DUCK,Drama,4,4.99,NC-17,180,17.99,19,5,Yes
818,SONG HEDWIG,Music,3,0.99,PG-13,165,29.99,11,3,Yes
819,SONS INTERVIEW,Animation,3,2.99,NC-17,184,11.99,15,6,No
820,SORORITY QUEEN,Foreign,6,0.99,NC-17,184,17.99,12,4,No
821,SOUP WISDOM,Family,6,0.99,R,169,12.99,8,2,Yes
822,SOUTH WAIT,Action,4,2.99,R,143,21.99,22,7,Yes
823,SPARTACUS CHEAPER,Family,4,4.99,NC-17,52,19.99,9,4,No
824,SPEAKEASY DATE,Action,6,2.99,PG-13,165,22.99,12,3,Yes
825,SPEED SUIT,Travel,7,4.99,PG-13,124,19.99,9,2,Yes
826,SPICE SORORITY,Drama,5,4.99,NC-17,141,22.99,20,6,Yes
827,SPIKING ELEMENT,Classics,7,2.99,G,79,12.99,13,4,Yes
828,SPINAL ROCKY,Family,7,2.99,PG-13,138,12.99,13,5,No
829,SPIRIT FLINTSTONES,Horror,7,0.99,R,149,23.99,15,4,No
830,SPIRITED CASUALTIES,Sci-Fi,5,0.99,PG-13,138,20.99,11,3,No
831,SPLASH GUMP,Family,5,0.99,PG,175,16.99,14,4,No
832,SPLENDOR PATTON,Children,5,0.99,R,134,20.99,21,7,No
833,SPOILERS HELLFIGHTERS,Documentary,4,0.99,G,151,26.99,10,3,Yes
834,SPY MILE,Games,6,2.99,PG-13,112,13.99,27,8,No
835,SQUAD FISH,Sports,3,2.99,PG,136,14.99,7,3,No
836,STAGE WORLD,Comedy,4,2.99,PG,85,19.99,10,3,No
837,STAGECOACH ARMAGEDDON,Action,5,4.99,R,112,25.99,26,6,Yes
838,STALLION SUNDANCE,Sci-Fi,5,0.99,PG-13,130,23.99,7,2,Yes
839,STAMPEDE DISTURBING,Games,5,0.99,R,75,26.99,14,4,No
840,STAR OPERATION,Sports,5,2.99,PG,181,9.99,21,7,Yes
841,STATE WASTELAND,Games,4,2.99,NC-17,113,13.99,13,4,Yes
842,STEEL SANTA,Classics,4,4.99,NC-17,143,15.99,23,7,Yes
843,STEERS ARMAGEDDON,Sports,6,4.99,PG,140,16.99,15,4,No
844,STEPMOM DREAM,Foreign,7,4.99,NC-17,48,9.99,20,7,Yes
845,STING PERSONAL,New,3,4.99,NC-17,93,9.99,21,8,No
846,STOCK GLASS,New,7,2.99,PG,160,10.99,14,4,No
847,STONE FIRE,Travel,3,0.99,G,94,19.99,11,3,Yes
848,STORM HAPPINESS,Animation,6,0.99,NC-17,57,28.99,29,8,Yes
849,STORY SIDE,Action,7,0.99,R,163,27.99,28,7,Yes
850,STRAIGHT HOURS,Sports,3,0.99,R,151,19.99,20,6,Yes
851,STRANGELOVE DESIRE,Children,4,0.99,NC-17,103,27.99,24,7,Yes
852,STRANGER STRANGERS,Children,3,4.99,G,139,12.99,11,3,Yes
853,STRANGERS GRAFFITI,Horror,4,4.99,R,119,22.99,17,4,Yes
854,STREAK RIDGEMONT,Documentary,7,0.99,PG-13,132,28.99,16,4,Yes
855,STREETCAR INTENTIONS,Horror,5,4.99,R,73,11.99,25,8,Yes
856,STRICTLY SCARFACE,Comedy,3,2.99,PG-13,144,24.99,23,7,No
857,SUBMARINE BED,Comedy,5,4.99,R,127,21.99,15,4,Yes
858,SUGAR WONKA,Animation,3,4.99,PG,114,20.99,17,6,Yes
859,SUICIDES SILENCE,Sci-Fi,4,4.99,G,93,13.99,0,0,No
860,SUIT WALLS,Games,3,4.99,R,111,12.99,21,6,Yes
861,SUMMER SCARFACE,Classics,5,0.99,G,53,25.99,16,5,Yes
862,SUN CONFESSIONS,Sci-Fi,5,0.99,R,141,9.99,25,7,Yes
863,SUNDANCE INVASION,Children,5,0.99,NC-17,92,21.99,19,6,Yes
864,SUNRISE LEAGUE,Animation,3,4.99,PG-13,135,19.99,24,6,Yes
865,SUNSET RACER,Family,6,0.99,NC-17,48,28.99,8,2,Yes
866,SUPER WYOMING,Family,5,4.99,PG,58,10.99,13,4,Yes
867,SUPERFLY TRIP,Travel,5,0.99,PG,114,27.99,10,3,Yes
868,SUSPECTS QUILLS,Action,4,2.99,PG,47,22.99,30,7,Yes
869,SWARM GOLD,Horror,4,0.99,PG-13,123,12.99,27,8,Yes
870,SWEDEN SHINING,Comedy,6,4.99,PG,176,19.99,18,5,Yes
871,SWEET BROTHERHOOD,Travel,3,2.99,R,185,27.99,15,3,Yes
872,SWEETHEARTS SUSPECTS,Children,3,0.99,G,108,13.99,29,8,Yes
873,TADPOLE PARK,Classics,6,2.99,PG,155,13.99,0,0,No
874,TALENTED HOMICIDE,Sports,6,0.99,PG,173,9.99,29,7,Yes
875,TARZAN VIDEOTAPE,Horror,3,2.99,PG-13,91,11.99,8,2,No
876,TAXI KICK,Music,4,0.99,PG-13,64,23.99,17,5,No
877,TEEN APOLLO,Travel,3,4.99,G,74,25.99,17,4,Yes
878,TELEGRAPH VOYAGE,Music,3,4.99,PG,148,20.99,27,7,Yes
879,TELEMARK HEARTBREAKERS,Animation,6,2.99,PG-13,152,9.99,25,8,Yes
880,TEMPLE ATTRACTION,Horror,5,4.99,PG,71,13.99,12,4,Yes
881,TENENBAUMS COMMAND,Drama,4,0.99,PG-13,99,24.99,13,4,Yes
882,TEQUILA PAST,Children,6,4.99,PG,53,17.99,6,2,No
883,TERMINATOR CLUB,Music,5,4.99,R,88,11.99,6,3,No
884,TEXAS WATCH,Horror,7,0.99,NC-17,179,22.99,6,2,No
885,THEORY MERMAID,Animation,5,0.99,PG-13,184,9.99,11,4,No
886,THIEF PELICAN,Animation,5,4.99,PG-13,135,28.99,19,6,Yes
887,THIN SAGEBRUSH,Documentary,5,4.99,PG-13,53,9.99,11,4,No
888,TIES HUNGER,Children,3,4.99,R,111,28.99,11,3,Yes
889,TIGHTS DAWN,Sports,5,0.99,R,172,14.99,26,7,No
890,TIMBERLAND SKY,Classics,3,0.99,G,69,13.99,31,7,Yes
891,TITANIC BOONDOCK,Animation,3,4.99,R,104,18.99,23,7,Yes
892,TITANS JERK,Sci-Fi,4,4.99,PG,91,11.99,29,8,Yes
893,TOMATOES HELLFIGHTERS,Travel,6,0.99,PG,68,23.99,14,5,No
894,TOMORROW HUSTLER,Classics,3,2.99,R,142,21.99,25,7,Yes
895,TOOTSIE PILOT,Children,3,0.99,PG,157,10.99,15,4,Yes
896,TORQUE BOUND,Drama,3,4.99,G,179,27.99,27,8,Yes
897,TOURIST PELICAN,Sports,4,4.99,PG-13,152,18.99,22,5,Yes
898,TOWERS HURRICANE,Classics,7,0.99,NC-17,144,14.99,11,3,Yes
899,TOWN ARK,Foreign,6,2.99,R,136,17.99,14,4,Yes
900,TRACY CIDER,Animation,3,0.99,G,142,29.99,26,7,Yes
901,TRADING PINOCCHIO,Sports,6,4.99,PG,170,22.99,25,7,Yes
902,TRAFFIC HOBBIT,Travel,5,4.99,G,139,13.99,5,2,No
903,TRAIN BUNCH,Horror,3,4.99,R,71,26.99,4,2,No
904,TRAINSPOTTING STRANGERS,Comedy,7,4.99,PG-13,132,10.99,11,3,Yes
905,TRAMP OTHERS,Comedy,4,0.99,PG,171,27.99,20,5,Yes
906,TRANSLATION SUMMER,Drama,4,0.99,PG-13,168,10.99,15,4,Yes
907,TRAP GUYS,Foreign,3,4.99,G,110,11.99,16,4,Yes
908,TREASURE COMMAND,Horror,3,0.99,PG-13,102,28.99,0,0,No
909,TREATMENT JEKYLL,Drama,3,0.99,PG,87,19.99,7,2,Yes
910,TRIP NEWTON,Action,7,4.99,PG-13,64,14.99,28,8,Yes
911,TROJAN TOMORROW,Sci-Fi,3,2.99,PG,52,9.99,19,6,Yes
912,TROOPERS METAL,New,3,0.99,R,115,20.99,14,6,No
913,TROUBLE DATE,Travel,6,2.99,PG,61,13.99,23,6,Yes
914,TRUMAN CRAZY,Action,7,4.99,G,92,9.99,23,6,Yes
915,TURN STAR,Animation,3,2.99,G,80,10.99,14,4,Yes
916,TUXEDO MILE,Sports,3,2.99,R,152,24.99,13,5,No
917,TWISTED PIRATES,Children,4,4.99,PG,152,23.99,11,4,No
918,TYCOON GATHERING,Games,3,4.99,G,82,17.99,12,4,No
919,UNBREAKABLE KARATE,New,3,0.99,G,62,16.99,21,5,Yes
920,UNCUT SUICIDES,Music,7,2.99,PG-13,172,29.99,14,4,Yes
921,UNDEFEATED DALMATIONS,Horror,7,4.99,PG-13,107,22.99,21,7,Yes
922,UNFAITHFUL KILL,Drama,7,2.99,R,78,12.99,8,3,No
923,UNFORGIVEN ZOOLANDER,Sci-Fi,7,0.99,PG,129,15.99,18,5,Yes
924,UNITED PILOT,Documentary,3,0.99,R,164,27.99,17,5,Yes
925,UNTOUCHABLES SUNRISE,Documentary,5,2.99,NC-17,120,11.99,8,2,Yes
926,UPRISING UPTOWN,Action,6,2.99,NC-17,174,16.99,16,4,Yes
927,UPTOWN YOUNG,Children,5,2.99,PG,84,16.99,12,3,Yes
928,USUAL UNTOUCHABLES,Foreign,5,4.99,PG-13,128,21.99,13,4,Yes
929,VACATION BOONDOCK,Sci-Fi,4,2.99,R,145,23.99,21,6,Yes
930,VALENTINE VANISHING,Travel,7,0.99,PG-13,48,9.99,12,3,Yes
931,VALLEY PACKER,Comedy,3,0.99,G,73,21.99,15,4,Yes
932,VAMPIRE WHALE,New,4,4.99,NC-17,126,11.99,12,3,Yes
933,VANILLA DAY,Games,7,4.99,NC-17,122,20.99,9,3,No
934,VANISHED GARDEN,New,5,0.99,R,142,17.99,7,2,No
935,VANISHING ROCKY,Music,3,2.99,NC-17,123,21.99,18,6,Yes
936,VARSITY TRIP,New,7,2.99,NC-17,85,14.99,16,5,No
937,VELVET TERMINATOR,Comedy,3,4.99,R,173,14.99,26,6,Yes
938,VERTIGO NORTHWEST,Comedy,4,2.99,R,90,17.99,8,4,No
939,VICTORY ACADEMY,Sports,6,0.99,PG-13,64,19.99,9,3,No
940,VIDEOTAPE ARSENIC,Games,4,4.99,NC-17,145,10.99,29,7,Yes
941,VIETNAM SMOOCHY,Drama,7,0.99,PG-13,174,27.99,15,4,Yes
942,VILLAIN DESPERATE,Documentary,4,4.99,PG-13,76,27.99,0,0,No
943,VIRGIN DAISY,Drama,6,4.99,PG-13,179,29.99,17,5,Yes
944,VIRGINIAN PLUTO,Documentary,5,0.99,R,164,22.99,29,8,Yes
945,VIRTUAL SPOILERS,Family,3,4.99,NC-17,144,14.99,14,4,No
946,VISION TORQUE,Foreign,5,0.99,PG-13,59,16.99,7,2,Yes
947,VOICE PEACH,New,6,0.99,PG-13,139,22.99,19,6,Yes
948,VOLCANO TEXAS,Games,6,0.99,NC-17,157,27.99,22,6,Yes
949,VOLUME HOUSE,Classics,7,4.99,PG,132,12.99,0,0,No
950,VOYAGE LEGALLY,Classics,6,0.99,PG-13,78,28.99,28,7,Yes
951,WAGON JAWS,Documentary,7,2.99,PG,152,17.99,10,3,No
952,WAIT CIDER,Animation,3,0.99,PG-13,112,9.99,21,6,Yes
953,WAKE JAWS,New,7,4.99,G,73,18.99,0,0,No
954,WALLS ARTIST,Children,7,4.99,PG,135,19.99,0,0,No
955,WANDA CHAMBER,Games,7,4.99,PG-13,107,23.99,16,4,Yes
956,WAR NOTTING,Foreign,7,4.99,G,80,26.99,12,5,No
957,WARDROBE PHANTOM,Drama,6,2.99,G,178,19.99,27,6,Yes
958,WARLOCK WEREWOLF,Children,6,2.99,G,83,10.99,6,2,No
959,WARS PLUTO,Documentary,5,2.99,G,128,15.99,10,3,No
960,WASH HEAVENLY,Foreign,7,4.99,R,161,22.99,23,5,Yes
961,WASTELAND DIVINE,Classics,7,2.99,PG,85,18.99,15,4,Yes
962,WATCH TRACY,Animation,5,0.99,PG,78,12.99,16,5,Yes
963,WATERFRONT DELIVERANCE,Action,4,4.99,G,61,17.99,17,5,Yes
964,WATERSHIP FRONTIER,Horror,6,0.99,G,112,28.99,6,2,No
965,WEDDING APOLLO,Documentary,3,0.99,PG,70,14.99,24,6,Yes
966,WEEKEND PERSONAL,Sci-Fi,5,2.99,R,134,26.99,18,5,Yes
967,WEREWOLF LOLA,Action,6,4.99,G,79,19.99,14,3,Yes
968,WEST LION,Drama,4,4.99,G,159,29.99,16,4,Yes
969,WESTWARD SEABISCUIT,Classics,7,0.99,NC-17,52,11.99,26,7,Yes
970,WHALE BIKINI,Foreign,4,4.99,PG-13,109,11.99,18,4,Yes
971,WHISPERER GIANT,Sci-Fi,4,4.99,PG-13,59,24.99,22,6,Yes
972,WIFE TURN,Documentary,3,4.99,NC-17,183,27.99,31,8,Yes
973,WILD APOLLO,New,4,0.99,R,181,24.99,6,2,No
974,WILLOW TRACY,Family,6,2.99,R,137,22.99,16,5,Yes
975,WIND PHANTOM,Games,6,0.99,R,111,12.99,23,6,Yes
976,WINDOW SIDE,Travel,3,2.99,R,85,25.99,12,3,No
977,WISDOM WORKER,Comedy,3,0.99,R,98,12.99,9,3,No
978,WITCHES PANIC,Drama,6,4.99,NC-17,100,10.99,30,7,Yes
979,WIZARD COLDBLOODED,Music,4,4.99,PG,75,12.99,16,5,Yes
980,WOLVES DESIRE,Travel,7,0.99,NC-17,55,13.99,21,6,No
981,WOMEN DORADO,Action,4,0.99,R,126,23.99,23,7,Yes
982,WON DARES,Music,7,2.99,PG,105,18.99,9,3,No
983,WONDERFUL DROP,Foreign,3,2.99,NC-17,126,20.99,9,2,Yes
984,WONDERLAND CHRISTMAS,Sci-Fi,4,4.99,PG,111,19.99,22,7,Yes
985,WONKA SEA,Animation,6,2.99,NC-17,85,24.99,18,6,No
986,WORDS HUNTER,Music,3,2.99,PG,116,13.99,16,4,Yes
987,WORKER TARZAN,Travel,7,2.99,R,139,26.99,15,5,No
988,WORKING MICROCOSMOS,Travel,4,4.99,R,74,22.99,25,6,Yes
989,WORLD LEATHERNECKS,Horror,3,0.99,PG-13,171,13.99,8,2,No
990,WORST BANGER,Action,4,2.99,PG,185,26.99,16,5,Yes
991,WRATH MILE,Documentary,5,0.99,NC-17,176,17.99,14,4,Yes
992,WRONG BEHAVIOR,Children,6,2.99,PG-13,178,10.99,20,7,No
993,WYOMING STORM,New,6,4.99,PG-13,100,29.99,13,3,Yes
994,YENTL IDAHO,Horror,5,4.99,R,86,11.99,23,6,Yes
995,YOUNG LANGUAGE,Documentary,6,0.99,G,183,9.99,7,2,No
996,YOUTH KICK,Music,4,0.99,NC-17,179,14.99,6,2,No
997,ZHIVAGO CORE,Horror,6,0.99,NC-17,105,10.99,9,2,Yes
998,ZOOLANDER FICTION,Children,5,2.99,R,101,28.99,17,5,Yes
999,ZORRO ARK,Comedy,3,4.99,NC-17,50,18.99,31,8,Yes
